# dokuwiki

./: .gitignore  Jenkinsfile  README.md  pom.xml
dokuwiki-syntax/: pom.xml
dokuwiki-syntax/src/checkstyle/: checkstyle-suppressions.xml
dokuwiki-syntax/src/test/resources/dokuwiki/: config.properties
dokuwiki-syntax/src/test/resources/dokuwiki/simple/bold/: bold2.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki/simple/image/: image1.in.1.txt  image1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki/simple/macro/: macro1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki/simple/table/: table1.in.1.txt
dokuwiki-syntax/src/test/resources/dokuwiki/specific/center/: center.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/div/: div1.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/format/: abbr.test  big.test  bolditalic.test  font.test  monospace2.test  small.test  var.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/horizontalline/: horizontalline1.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/html/: html1.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/image/: image2.test  image3.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/link/: link3.1.test  link3.2.test  link3.3.test  link4.test  link6.test  link7.test  link8.test  link9.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/macros/: blockquote.test  code1.test  code2.test  gallerymacro1.test  gallerymacro2.test  macro1.test  math.test  references.test  toc2.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/mailto/: mailto1.test  mailto2.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/section/: section1.test  section2.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/source/: source1.test  source2.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/spaces/: space1.test  space2.test
dokuwiki-syntax/src/test/resources/dokuwiki/specific/template/: template1.test  template2.test  template3.test  template4.test
dokuwiki-syntax/src/test/resources/dokuwiki10/: config.properties
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/image/: image1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/list/: list1.in.txt  list2.in.txt  list3.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/monospace/: monospace1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/paragraph/: paragraph2.in.txt  paragraph4.in.txt  paragraph5.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/quote/: quote1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/section/: section1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/strikedout/: strikedout1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/subscript/: subscript1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/superscript/: superscript1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/simple/table/: table1.in.txt
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/div/: div1.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/footnote/: footnote1.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/format/: abbr.test  bolditalic.test  small.test  var.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/fullsyntax/: fullsyntax.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/horizontalline/: horizontalline1.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/html/: html1.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/image/: image1.test  image2.test  image3.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/imagelink/: imagelink1.test  imagelink2.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/interwiki-link/: interwiki-link1.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/link/: link1.test  link3.3.test  link4.test  link8.test  link9.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/list/: list1.test  list2.test  list3.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/macro/: video-macro1.test  video-macro2.test
dokuwiki-syntax/src/test/resources/dokuwiki10/specific/macros/: gallerymacro1.test  gallerymacro2.test  macro1.test  nocache.test  notoc.test
dokuwiki-text/: pom.xml
dokuwiki-text/src/test/resources/: README.md
dokuwiki-text/src/test/resources/data/pages-test/: document.test
dokuwiki-text/src/test/resources/dokuwikitest/: misc.test
dokuwiki-text/src/test/resources/dokuwikitext/: data-contents.tgz  dokuwiki-contents.tgz  dokuwiki-meta-missing.test  dokuwiki-support-folder.test  misc-stream-tgz.test  misc-stream-zip.test  misc-stream.test  misc-tgz.test  misc-zip.test  misc.test
dokuwiki-xml/: pom.xml
dokuwiki-xml/src/test/resources/: README.md
dokuwiki-xml/src/test/resources/data/cache/: purgefile
dokuwiki-xml/src/test/resources/data/index/: i10.idx  i4.idx  i5.idx  i6.idx  page.idx  pageword.idx  title.idx  w10.idx  w6.idx
dokuwiki-xml/src/test/resources/data/meta/: _htcookiesalt2
dokuwiki-xml/src/test/resources/data/pages/: start.txt
dokuwiki-xml/src/test/resources/mediawikixml/: 1.26.3-i18n.xml  1.26.3-namespaces.xml  1.26.3.xml  imagesreferences.xml
dokuwiki-xml/src/test/resources/mediawikixml/attached/: 1.26.3-i18n.test  1.26.3.test
dokuwiki-xml/src/test/resources/mediawikixml/attached-wikiparent/: 1.26.3.test
dokuwiki-xml/src/test/resources/mediawikixml/forbiddenslash/: 1.26.3.test
dokuwiki-xml/src/test/resources/mediawikixml/imagereference/: attached.test  notattached.test
dokuwiki-xml/src/test/resources/mediawikixml/namespaces/: 1.26.3-namespaces-terminal.test  1.26.3-namespaces-withFixedParent.test  1.26.3-namespaces.test
dokuwiki-xml/src/test/resources/mediawikixml/noattachment-otherspace/: 1.26.3-i18n.test  1.26.3.test
dokuwiki-xml/src/test/resources/mediawikixml/noattachment-otherspace-otherparent/: 1.26.3.test
dokuwiki-xml/src/test/resources/mediawikixml/noseparator/: 1.26.3.test
dokuwiki-xml/src/test/resources/mediawikixml/notattached/: 1.26.3-i18n.test  1.26.3.test
(+336 files in other folders)
