<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-platform</artifactId>
        <version>8.4-11</version>
    </parent>
    <groupId>org.xwiki.contrib.dokuwiki</groupId>
    <artifactId>dokuwiki</artifactId>
    <version>2.3-SNAPSHOT</version>
    <name>DokuWiki - Parent POM</name>
    <description>Parent POM for DokuWiki modules</description>
    <packaging>pom</packaging>
    <properties>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <xwiki.issueManagement.jira.id>DOKUWIKI</xwiki.issueManagement.jira.id>
        <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/dokuwiki.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/dokuwiki.git</developerConnection>
        <url>https://github.com/xwiki-contrib/dokuwiki/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>tmortagne</id>
            <name>Thomas Mortagne</name>
        </developer>
        <developer>
            <id>slayerjain</id>
            <name>Shubham Jain</name>
        </developer>
        <developer>
            <id>nehagup</id>
            <name>Neha Gupta</name>
        </developer>
        <developer>
            <id>michitux</id>
            <name>Michael Hamann</name>
        </developer>
    </developers>
    <modules>
        <module>dokuwiki-text</module>
        <module>dokuwiki-syntax</module>
    </modules>
</project>
