<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib.dokuwiki</groupId>
        <artifactId>dokuwiki</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <artifactId>dokuwiki-syntax</artifactId>
    <name>DokuWiki - Syntax</name>
    <description>DokuWiki Syntax Parser</description>
    <properties>
        <xwiki.jacoco.instructionRatio>0.67</xwiki.jacoco.instructionRatio>
        <!-- Name to display by the Extension Manager -->
        <xwiki.extension.name>DokuWiki Syntax</xwiki.extension.name>

        <!-- List it as a rendering syntax related module -->
        <xwiki.extension.category>syntax</xwiki.extension.category>

        <!-- Components -->
        <xwiki.extension.components>
          org.xwiki.rendering.parser.Parser/dokuwiki/1.0
        </xwiki.extension.components>
        <checkstyle.suppressions.location>${basedir}/src/checkstyle/checkstyle-suppressions.xml
        </checkstyle.suppressions.location>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-filter-event-model</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-filter-event-user</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-model-api</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-macro-footnotes</artifactId>
            <version>${rendering.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.xwiki.contrib</groupId>
            <artifactId>rss-display</artifactId>
            <version>15.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-macro-toc</artifactId>
            <version>${rendering.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
           <groupId>org.apache.tika</groupId>
           <artifactId>tika-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-test</artifactId>
            <version>${rendering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-event</artifactId>
            <version>${rendering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
            <version>${rendering.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-filter-test</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-filter-stream-xml</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Apply the Checkstyle configurations defined in the top level text.xml file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Generated code doesn't follow XWiki's code style -->
                        org/xwiki/contrib/dokuwiki/syntax/internal/parser/DokuWikiGrammarLexer.java,
                        org/xwiki/contrib/dokuwiki/syntax/internal/parser/DokuWikiGrammarParser.java,
                        org/xwiki/contrib/dokuwiki/syntax/internal/parser/DokuWikiGrammarBaseVisitor.java,
                        org/xwiki/contrib/dokuwiki/syntax/internal/parser/DokuWikiGrammarVisitor.java,
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <listener>false</listener>
                    <visitor>true</visitor>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
