<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib.dokuwiki</groupId>
        <artifactId>dokuwiki</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <artifactId>dokuwiki-text</artifactId>
    <name>DokuWiki - Text Input Filter</name>
    <description>Filter stream extension to parse a DokuWiki TEXT package</description>
    <properties>
        <xwiki.jacoco.instructionRatio>0.58</xwiki.jacoco.instructionRatio>

        <!-- Name to display by the Extension Manager -->
        <xwiki.extension.name>DokuWiki Text</xwiki.extension.name>

        <xwiki.extension.category>filter</xwiki.extension.category>

        <!-- Components -->
        <xwiki.extension.components>
          org.xwiki.filter.input.InputFilterStreamFactory/dokuwiki+text
        </xwiki.extension.components>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xk72</groupId>
            <artifactId>pherialize</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-filter-event-model</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-filter-event-user</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.platform</groupId>
            <artifactId>xwiki-platform-model</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.contrib.dokuwiki</groupId>
            <artifactId>dokuwiki-syntax</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Convert to XWiki syntax -->
        <dependency>
            <groupId>org.xwiki.rendering</groupId>
            <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
            <version>${rendering.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-filter-test</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-filter-stream-xml</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Apply the Checkstyle configurations defined in the top level text.xml file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>
                        org/xwiki/contrib/dokuwiki/text/internal/input/DokuWikiInputFilterStream.java
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
